<!DOCTYPE html>
<html>
<head>
    <title>Lynn Samuelson | Web Developer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Lynn Samuelson, LynnSamuelson"> 
    <link rel="stylesheet" type="text/css" href="lib/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top navStyle">
    <div class="container">
      <div class="nav nav-pills navbar navStyle">
        <a class="left navbar-left" href="#about">About</a>
        <a class="left navbar-left" href="#skills">Skills</a>
        <a class="left navbar-left" href="#portfolio">Portfolio</a>
        <a class="left navbar-left" href="#contact">Contact</a>
      </div>
    </div>
  </nav>
  <div>
    </div> 
    <div class="container fluid">
      <div class="row">
        <div class="col-md-6 title left title">
          <h1 id="nameText">Lynn Samuelson</h1>
          <h3 id="titleText">Web Developer</h3>
        </div>
        <div id="title" class="col-md-5 col-lg-5 padding">
            <a><img class="profilePic right" src="images/profilePic.jpg"></a>
          </div>
      </div>
      <div class="row">
      <div id="about" class="main-header header-margins center">
        <h1>About</h1>
        <p class="aboutText">Starting in childhood, solving most types of logic problems is a favorite pasttime. This included figuring out how to write a basic computer program to print my name or calculate my age on my families first computers.  In a small town, there were few opportunities to go any further in computer science and the influence of my family's pharmacy led me to pursue chemistry.  After obtaining a PhD in chemistry and conducting research to improve detection and treatment of cancer my interest in computers was reignited. I am currently looking to work as a software developer.  At NSS I'm working with JavaScript, HTML, CSS, Handlebars, Bootstrap, RequireJS, AngularJS, C#, ASP.NET, MVC and Test Driven Development and other frameworks to take my training in analytical/organic chemistry and cancer biology to the next level.  As a chemist I designed innovative yet practical approaches to challenging biomedical problems by synthesizing and applying molecular building block tools.  One of these new tools improves the effectiveness of cancer drugs while reducing the side effects.  The other finds the earliest signs of cancer using methods patients would prefer, such as collecting urine instead of blood.  Working in science (and specifically on a medical center) involved many collaborations, learning, implementing and testing the limits of new technology (often without a user’s manual). This detail-oriented environment is applicable to building software.  I’m currently looking for opportunities in software development in Nashville, TN.  
      </div>
          <h1 class="main-header header-margins center">Skills</h1>
          <div class="skills">
            <div class="row">
              <div class="col-md-1">
              </div>
            </div>
           
            <div class="row">
              <div class="col-md-12 skills">
                <a><img class="skillsPics" src="images/download.png"></a>
                <a><img class="skillsPics" src="images/download.jpg"></ha>
                <a><img class="skillsPics"src="images/sass.png"></a>
                <a><img class="skillsPics"src="images/bootstrap.png"></a>
                <a><img class="skillsPics"src="images/grunt.png"></a>
                <a><img class="skillsPics"src="images/jQuery.png"></a>
                <a><img class="skillsPics"src="images/angularjs.jpg"></a>
                <a><img class="skillsPics"src="images/requireJS.jpg"></a>
                <a><img class="skillsPics"src="images/mvc.jpg"></a>
                <a><img class="skillsPics"src="images/csharp.jpg"></a>
                <a><img class="skillsPicsLong"src="images/firebase.jpg"></a>
                <a><img class="skillsPicsLong"src="images/handlebars.jpg"></a>
              </div>
            </div>
          </div>
        <div id="portfolio">
          <h1 class="main-header header-margins center">Portfolio</h1>  
          <h4 id="chymic">Chymic Ions</h4>
          <p>An experiment into coding alternative ways to present science, this project is designed to teach chemical ionization and balancing of equations by dragging and dropping or clicking to incriment a count.  This app was coded in AngularJS using RequireJS to minimize script tags and PHASER for controllin the drag and drop.
          <br>
          <a href="https://github.com/lynnsamuelson/capstone1">Check It Out!</a> 

          <h4 id="chymic">Aminos Annoymous</h4>
          <p>A collaborative project with NSS classmates in which we made a game around protein synthesis.  The object of the game is to help the ribosome collect amino acids and necssary to make a protein.  
          <br>
          <a href="https://github.com/lynnsamuelson/aminos-anonymous">Check It Out!</a>
        </div>
          <h1 id="contact" class="main-header header-margins center">Contact</h1>
            <div class="row">
              <div class="col-md-12 contact">
                <a class="image" href="mailto:lynn.samuelson@gmail.com"><img class="image" src="images/email.jpg"></a>
                <a class="image" href="https://github.com/lynnsamuelson"><img  class="image"  src="images/github.png"></a>
                <a class="image" href="https://www.linkedin.com/in/lynnsamuelson"><img class="image" href="https://www.linkedin.com/in/lynnsamuelson" src="images/linkedin.png"></a>
                <h5>Lynn Samuelson</h5>
                <h6>Software Developer</h6>
                <h6>Nashville, TN</h6>
                <h6>e-mail: lynn.samuelson@gmail.com</h6>
                <h6>LinkedIn: www.linkedin.com/in/lynnsamuelson</h6>
                <h6>GitHub: github.com/lynnsamuelson</h6>
            </div> 
          </div> 
        </div>
     <script data-main="javascripts/main" src="lib/bower_components/requirejs/require.js"></script>
  </body>
</html>
