{
  "name": "Lynn",
  "version": "0.0.0",
  "homepage": "https://github.com/lynnsamuelson/profile",
  "authors": [
    "Lynn Samuelson <lynn.Samuelson@gmail.com>"
  ],
  "description": "profile",
  "license": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "lodash": "~3.10.1",
    "firebase": "~2.2.9",
    "q": "1.0.1",
    "requirejs": "~2.1.20",
    "handlebars": "~3.0.3"
  }
}
