.navStyle {
  background-color: #ABA6C4;
  border-color: #ABA6C4; }

.left {
  float: left;
  color: black;
  font-size: 24pt;
  padding: 0 25px 0 0; }

.right {
  float: right;
  color: black;
  padding: 0 25px 0 0;
  font-size: 24pt; }

#nameText {
  padding: 10px; }

#titleText {
  padding: 10px; }

.title {
  text-align: center;
  float: left;
  margin-top: 100px;
  padding: 100px;
  background-color: #9A999C; }

body {
  padding-top: 70px;
  background-color: #BDBCBF;
  font-family: "Lato", sans-serif; }

.skillsPics {
  height: 100px;
  width: 100px;
  padding: 10px;
  margin: 10px; }

.skillsPicsLong {
  height: 100px;
  width: 150px;
  padding: 10px;
  margin: 10px; }

.aboutText {
  text-align: justify;
  text-justify: inter-word;
  padding: 10px; }

.contact {
  padding: 5px;
  margin: 5px; }

.image {
  padding: 10px;
  margin: 10px;
  width: 125px; }

.skills {
  padding: 10px;
  margin: 10px;
  test-align: center; }

.birds {
  max-height: 200px;
  width: cover; }

.profilePic {
  border-radius: 50%;
  float: right;
  padding-top: 35px;
  margin-top: 75px; }

/*# sourceMappingURL=main.css.map */
